NODE_ENV = development
PORT=4000

TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0


DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=dbsgi
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=#Emergencia911#
PREFIX=api

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#==SENGRID
host_mail = smtp.sendgrid.net
port_mail = 465
secure_mail = false
user_mail = apikey
SENDGRID_API_KEY = #YOUCLAVE
name_mail = Allemant Peritos Valuadores
email_mail = no-reply@allemantperitos.com.pe


#== JWT Auth
JWT_EXPIRATION_TIME=  900,
jwtTokenSecret= atSuperLongText
jwtRefreshTokenSecret= rtSuperLongText
JWT_REFRESH_EXPIRATION_TIME = 604800
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nLONG_STRING_HERE\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PRIVATE KEY-----\nLONG_STRING_HERE\n-----END PRIVATE KEY-----
url = http://localhost:4200